<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ag-Grid Basic Example</title>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <script>
        // The row data
        let rowData = $$ROWDATA$$;

        // Fetch overlay from localStorage
        let storedRowDataOverlay = window.localStorage.getItem("rowDataOverlay");
        let rowDataOverlay = storedRowDataOverlay ? JSON.parse(storedRowDataOverlay) : {};

        // Apply overlay over the data
        for (const key of Object.keys(rowDataOverlay)) {
            rowData[key]["status"] = rowDataOverlay[key];
        }

        class HashIgnorer {
            init(params) {
                this.eGui = document.createElement('div');
                this.eGui.innerHTML = `
                    <span>
                        <button class="button">Ignore Hash</button>
                        <span>${params.value}</span>
                    </span>
                `;

                this.eButton = this.eGui.querySelector('.button');

                this.eventListener = () => {
                    // Goes up from buttom until it reaches the row to get the row's ID
                    var rowID = params.node.id;

                    let transaction = [];

                    for (const index in rowData) {
                        if (rowData[index]["hashed_secret"] == params.value) {
                            // Update rowData and the overlay
                            rowDataOverlay[index] = "False Positive";
                            rowData[index]["status"] = "False Positive";

                            // Create a transaction to update the row
                            transaction.push({
                                id: index,
                                status: "False Positive"
                            })
                        }
                    }
                    //params.api.setRowData(rowData);
                    params.api.applyTransaction({ update: transaction })

                    // Store the overlay in localStorage
                    window.localStorage.setItem("rowDataOverlay", JSON.stringify(rowDataOverlay));

                    params.api.onFilterChanged();
                }
                this.eButton.addEventListener('click', this.eventListener);
            }

            getGui() {
                return this.eGui;
            }

            refresh(params) {
                this.cellValue = this.getValueToDisplay(params);
                this.eValue.innerHTML = this.cellValue;

                return true;
            }

            destroy() {
                if (this.eButton) {
                    this.eButton.removeEventListener('click', this.eventListener);
                }
            }
        }

        class LinkRenderer {
            init(params) {
                this.eGui = document.createElement('div');
                this.eGui.innerHTML = `
                    <a target="_blank" href="${params.value}">${params.value}</a>
                `;
            }

            getGui() {
                return this.eGui;
            }

            refresh(params) {
                this.eGui = document.createElement('div');
                this.eGui.innerHTML = `
                    <a target="_blank" href="${this.params.value}">${params.value}</a>
                `;

                return true;
            }

            destroy() { }
        }

        class StatusEditor {
            init(params) {
                this.value = params.value;
                this.index = params.node.id;

                this.input = document.createElement('select');
                let choices = ["New", "Complete", "False Positive"];
                for (const choice of choices) {
                    let opt = document.createElement("option");
                    opt.value = choice;
                    opt.text = choice;
                    this.input.appendChild(opt);
                }
                this.input.value = this.value;
                this.input.addEventListener("onchange", (e) => params.stopEditing())
            }

            getGui() {
                return this.input;
            }

            getValue() {
                console.log(this.index);
                rowDataOverlay[this.index] = this.input.value;

                // Store the overlay in localStorage
                window.localStorage.setItem("rowDataOverlay", JSON.stringify(rowDataOverlay));

                return this.input.value;
            }

            isCancelBeforeStart() {
                return false;
            }

            isCancelAfterEnd() {
                return false;
            }

            afterGuiAttached() {
                this.input.focus();
            }
        }

        class ContextTooltip {
            init(params) {
                const eGui = (this.eGui = document.createElement('div'));
                const color = 'white';
                const data = params.api.getDisplayedRowAtIndex(params.rowIndex).data;

                eGui.classList.add('context-tooltip');

                eGui.style['background-color'] = "#242930";
                eGui.innerHTML = `
                        <p>
                            <span class"orange">${data.secret}</span>
                        </p>
                        <p>
                            <span><span class="orange">Context: </span><code>${data.context.split('\\n').join('</br>')}</code></span>
                        </p>
                        <p>
                            <span class="orange">Extra Context: </span>
                            <code>
                                ${data.extra_context.split('\\n').join('</br>')}
                            </code>
                        </p>
                    `;
            }

            getGui() {
                return this.eGui;
            }
        }

        const columnDefs = [
            {
                field: "",
                headerCheckboxSelection: true,
                checkboxSelection: true,
                rowSelection: 'multiple',
                lockPosition: true,
                maxWidth: 50
            },
            { field: "source", filter: "agTextColumnFilter", unSortIcon: true },
            { field: "detector_type", filter: "agTextColumnFilter", unSortIcon: true },
            { field: "verified", hide: true },
            { field: "commit", filter: "agTextColumnFilter", unSortIcon: true },
            { field: "date", filter: "agTextColumnFilter", unSortIcon: true },
            { field: "author_email", hide: true },
            { field: "repository", hide: true },
            { field: "repository_url", hide: true },
            {
                field: "link",
                filter: "agTextColumnFilter",
                unSortIcon: true,
                cellRenderer: LinkRenderer
            },
            { field: "file", filter: "agTextColumnFilter", unSortIcon: true },
            { field: "line", filter: "agTextColumnFilter", unSortIcon: true },
            {
                field: "hashed_secret",
                cellRenderer: HashIgnorer,
                filter: "agTextColumnFilter",
                unSortIcon: true
            },
            { field: "filename", hide: true },
            { field: "extension", hide: true },
            {
                field: "secret",
                tooltipField: "secret",
                filter: "agTextColumnFilter",
                unSortIcon: true
            },
            { field: "redacted_secret", hide: true },
            { field: "context", hide: true },
            { field: "extra_context", hide: true },
            {
                field: "status",
                cellEditor: StatusEditor,
                editable: true,
            },
        ];

        // let the grid know which columns and what data to use
        const gridOptions = {
            defaultColDef: {
                resizable: true,
                tooltipComponent: ContextTooltip,
                sortable: true
            },
            columnDefs: columnDefs,
            rowData: rowData,
            rowSelection: 'multiple',
            rowHeight: 50,
            //isExternalFilterPresent: () => true,
            //doesExternalFilterPass: row => excludeHashes.indexOf(row.data.hashed_secret) == -1,
        };

        // setup the grid after the page has finished loading
        document.addEventListener('DOMContentLoaded', () => {
            const gridDiv = document.querySelector('#myGrid');
            new agGrid.Grid(gridDiv, gridOptions);
        });

        function exportCSV() {
            gridOptions.api.exportDataAsCsv({
                skipHeader: false,
                skipFooters: true,
                skipGroups: true,
                fileName: "results.csv",
                allColumns: true,
                exportedRows: "all",
            });
        }

        // When the window loads, populates the dropdown
        window.onload = function populateDropdown() {
            populateExclHashTable()

            let dropDown = document.getElementById('headerDropDown');
            dropDown.innerHTML += ("<option>all columns</option>");
            columnDefs.forEach(function (element) {
                console.log(element.field);
                dropDown.innerHTML += (`<option>${element.field}</option>`);
            })
        }

        // TODO: Can probably tidy this up
        let filter = "";
        let val = ""
        function onSearchBoxChange(filter) {
            filter = filter || "all columns";
            val = document.getElementById('searchbar').value
            if (filter == "all columns") {
                gridOptions.api.setQuickFilter(val);
            }
            else {
                let obj = {};
                obj[filter] = {
                    filterType: 'text',
                    type: 'startsWith',
                    filter: val
                }
                gridOptions.api.setFilterModel(obj);
            }
        }

        function onActionButtonClick() {
            let dropdown = document.getElementById("actionDropDown").selectedOptions;
            console.log(dropdown[0].label);
            if (dropdown[0].label == "Marked as False Positive") {

            }
        }

        /*
        function populateExclHashTable() {
            //for (var i = 0; i < excludeHashes.length; i++) {
            //    addExclRows(excludeHashes[i], hashSecrets[i])
            //}
        }
        */

        /*
        function addExclRows(x, y) {
            var newRow = `
                <div class="exclHashesTableRow">
                    <div class="hashRowCell" style="margin-right: 20px;">${x}</div>
                    <div class="hashRowCell">${y}</div>                  
                </div>
            `
            document.getElementById("excludedHashesTable").innerHTML += newRow;
        }
        */

        function deleteExcludedCellsLS() {
            //window.localStorage.removeItem('excludeHashes');
            //window.localStorage.removeItem('hashSecrets');
            //excludeHashes = []
            //hashSecrets = []

            //var tableVals = document.getElementById("excludedHashesTable");
            //while (tableVals.firstChild) {
            //    tableVals.removeChild(tableVals.lastChild);
            //}

            gridOptions.api.onFilterChanged();
        }

    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-theme-alpine.css" />
    <style>
        body {
            font-family: anaheim, sans-serif;
        }

        .ag-theme-customtheme {
            --ag-borders: solid 6px;
            --ag-border-color: #1d2024;
            --ag-header-background-color: #1d2024;
            --ag-background-color: black;
            --ag-odd-row-background-color: #1d2024;
            --ag-row-border-color: transparent;
            --ag-header-foreground-color: #be7b1e;
        }

        .button {
            padding: 10px 20px;
            border: 1px solid;
            border-color: #c5c6c7;
            border-radius: 0;
            color: white;
            background-color: transparent;
            transition: all .3s ease-in 0s;
            display: inline-block;
        }

        .button:hover {
            background-color: #2da84d;
        }

        #selectionBar {
            background-color: #1d2024;
            margin-bottom: 20px;
            padding: 10px 20px 10px 20px;
            border: 2px solid transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            border-width: 2px;
            border-image: linear-gradient( to right, red, orange, yellow, green, blue, purple ) 1;
        }

        .makeInline {
            display: inline-block;
        }

        .orange {
            color: #be7b1e;
            font-weight: bold;
        }

        #actionBar {
            background-color: #1d2024;
            padding: 10px 15px;
            margin-bottom: 10px;
        }

        #actionBar p {
            color: white;
            margin: 10px 0 0 0;
            padding: 0;
        }

        /*
        .excludedHashesBar {
            background-color: #1d2024;
            max-height: 300px;
            margin-bottom: 20px;
            padding-left: 20px;
        }

        .excludedHashesTable {
            overflow: scroll;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            display: inline-grid;
            overflow: scroll;
        }

        .hashRowCell {
            display: inline-block;
            grid: initial;
            overflow: scroll;
            color: white;
            height: 30px;
            font-size: 14px;
            margin: 10px 0px 10px 0px;
        }

        .exclHashesTableRow {
            grid-template-columns: 1fr 1fr;
            display: grid
        }
        */
        code {
            color: white;
            font-family: monospace;
        }

        .context-tooltip {
            max-width: 500px;
            max-height: 300px;
            border: 1px solid white;
            overflow-x: hidden;
            overflow-y: scroll;
            width: auto;
            height: auto;
        }

        .context-tooltip p {
            margin: 5px;
            white-space: nowrap;
        }

        .context-tooltip p:first-of-type {
            font-weight: bold;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        #outer-container {
            display: flex;
            flex-direction: column;
            width: calc(100% - 20px * 2);
            height: calc(100% - 20px * 2);
            padding: 20px;
        }

        #outer-container .selectionBar {
            flex-grow: 0.5;
        }

        #outer-container #inner-container {
            flex-grow: 9.5;
        }

        #inner-container {
            display: flex;
            flex-direction: row;
        }

        #inner-container #myGrid {
            flex-grow: 7;
        }

        #inner-container #filter-panel {
            flex-grow: 1;
            background-color: #1d2024;
            margin-left: 20px;
            padding: 15px;
        }

        #inner-container #filter-panel h3 {
            color: #f39b20;
            margin-top: 0px;
        }

    </style>
</head>

<body style="background-color: #242930;">
    <div id="outer-container">
        <div id="selectionBar">
            <p style="color: #f39b20; display: inline-block;">Download as:</p>
            <button type="button" class="button" onclick="exportCSV()">CSV</button>
            <!--<button type="button" class="downloadButtons">JSON</button>-->
            <div style="display: inline-block; float: right;">
                <p class="makeInline" style="color: white;">In </p>
                <select id="headerDropDown" name="column" onchange="onSearchBoxChange(this.value)"></select>

                <p class="makeInline" style="color: white;"> search for </p>
                <input class="makeInline" id="searchbar" onkeyup="onSearchBoxChange()" type="text" name="search">
            </div>
        </div>

        <div id="actionBar">
            <p style="display: inline-block">Action: </p>
            <select id="actionDropDown" style="display: inline-block">
                <option>None</option>
                <option>Mark as False Positive</option>
                <option></option>
            </select>
            <button style="display: inline-block" type="button" onclick="onActionButtonClick()">Go</button>
            <p id="selectedText" style="display: inline-block"> 0 out of x selected</p>
            
            <div style="display: inline-block; float: right;">
                <button type="button" class="button" onclick="deleteExcludedCellsLS()">Reset False Positive List</button>
            </div>
        </div>

        <div id="inner-container">
            <div id="myGrid" class="ag-theme-alpine-dark ag-theme-customtheme">
            </div>
            <div id="filter-panel">
                <h3>Filter</h3>
            </div>
        </div>
    </div>
</body>

</html>
